<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_sorteador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sorteador"
        android:textSize="50sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_sortear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sortear"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_sorteador"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tv_numeroSorteio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Número Sorteado: "
        android:textSize="30sp"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/btn_sortear"
        android:layout_marginTop="10dp"/>

  </androidx.constraintlayout.widget.ConstraintLayout>